p{
font-size: 1.7rem;
}

.card{
    margin: 2rem 1rem;
    cursor: pointer;
    width: 80rem;
    height: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &-details{
        width: 65%;
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
        justify-items: start;
        padding: 2rem 4rem;
    }

    &-icon{
        height: 1.5rem;
    }
}

.carousel-container{
    position: relative; 
    width: 35%;
    align-items: center;
    i{
        padding: 0.5rem;
        z-index: 5;
        ::ng-deep svg{
            fill: rgba(0, 0, 0, 0.637) !important;
        }
    }

}

.carousel{
    height: 100%;
    width: 100%;
    &-img {
            width: 100%;
            height: 100%;
        }
        &-arrow
        {
            height: 2.4rem;
            margin: 0.5rem;
            z-index: 10;
            &_left{
                position: absolute;
                left: 1rem ;
                transform: rotate(180deg);
            }

            &_right{
                position: absolute;
                right:1rem;
            }
        }
}


[nz-carousel-content] {
        background: #364d79;
        overflow: hidden;
    }


.house{
&-details,
&-price {
    >* {
        display: inline-block;
    }
}

&-occupancy {
    grid-row: 4/5;
    grid-column: 1/4;
}

&-details {
    grid-row: 3/4;
    grid-column: 1/4;
}

&-locality {
    grid-row: 2/3;
    grid-column: 1/4;
}

&-price{
    width: 100%;
    justify-content: space-between;
        display: flex;
        grid-row: 5/6;
        grid-column: 1/4;
p {
    font-weight: 700;
}
}
}

.card-review{
    span{
        font-weight: 300;
    }
} 


.card-title{
    grid-row: 1/2;
    grid-column: 1/4;
    line-height: 0px;
    font-weight: 700;
}